{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecordStoreContext": "Server=(localdb)\\mssqllocaldb;Database=RecordStoreContext-d511543a-ea3a-488c-bef5-dca13e0e957f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=recordstore;AccountKey=lGFoef1z0wpAMKEG+Lcpde+j2Kp2IGqiPcdQZnrmFW+C96E4a6aroovCvXchxZww92DM95Wwkgwq+AStIZKJFw==;EndpointSuffix=core.windows.net"
  }
}