{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecordStoreContext": "Server=(localdb)\\mssqllocaldb;Database=RecordStoreContext-d511543a-ea3a-488c-bef5-dca13e0e957f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}